{
    "manifest_version" : 3,
    "name" : "Fishing",
    "version" : "1.0",
    "description" : "No phising",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "scripting"]
}
